<!DOCTYPE html>
<html>



<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="http://code.jquery.com/jquery-1.9.1.js"></script>

<script src="src/screenfull.js"></script>
<meta name="description" content="JavaScript Fullscreen API demo">
<meta itemprop="name" content="screenfull.js">


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>



      <style>

      .overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    
    background-color: black;
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay p, .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}



.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}


    .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}



    .img-thumbnail:hover {opacity: 0.7;}
    .img-thumbnail {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}




    .borderless > thead > tr > th,
.borderless > tbody > tr > th,
.borderless > tfoot > tr > th,
.borderless > thead > tr > td,
.borderless > tbody > tr > td,
.borderless > tfoot > tr > td {
  border-top: none;
}


       
       #panel {
    padding: 5px;
    text-align: center;
    background-color: black;
    border: solid 1px #c3c3c3;
}

#panel {
    padding: 50px;
    display: none; }



.jssora05l, .jssora05r {
display: block;
position: absolute;
            
 width: 40px;
height: 40px;
cursor: pointer;
background: url('img/a17.png') no-repeat;
overflow: hidden;
        }





.jssora05l { background-position:-10px -40px; }
.jssora05r { background-position:-70px -40px; }
.jssora05l:hover { background-position:-130px -40px; }
.jssora05r:hover { background-position:-190px -40px; }
.jssora05l.jssora05ldn { background-position:-250px -40px; }
.jssora05r.jssora05rdn { background-position: 310px -40px; }
.jssora05l.jssora05lds { background-position:-10px -40px; opacity: .3; pointer-events: none; }
.jssora05r.jssora05rds { background-position:-70px -40px; opacity: .3; pointer-events: none; }


.jssort01 .p {    position: absolute;    top: 0;    left: 0;    width: 72px;    height: 72px;}.jssort01 .t {    position: absolute;    top: 0;    left: 0;    width: 100%;    height: 100%;    border: none;}.jssort01 .w {    position: absolute;    top: 0px;    left: 0px;    width: 100%;    height: 100%;}.jssort01 .c {    position: absolute;    top: 0px;    left: 0px;    width: 68px;    height: 68px;    border: #000 2px solid;    box-sizing: content-box;    background: url('img/t01.png') -800px -800px no-repeat;    _background: none;}.jssort01 .pav .c {    top: 2px;    _top: 0px;    left: 2px;    _left: 0px;    width: 68px;    height: 68px;    border: #000 0px solid;    _border: #fff 2px solid;    background-position: 50% 50%;}.jssort01 .p:hover .c {    top: 0px;    left: 0px;    width: 70px;    height: 70px;    border: #fff 1px solid;    background-position: 50% 50%;}.jssort01 .p.pdn .c {    background-position: 50% 50%;    width: 68px;    height: 68px;    border: #000 2px solid;}* html .jssort01 .c, * html .jssort01 .pdn .c, * html .jssort01 .pav .c {        width : 72px;    height : 72px;}

.table a {color:white;}
.table a:hover {text-decoration: none;}
.table {text-align: center; font-size: 20px; border:0; border-color: black;}
.table a:active {text-decoration: none;}


    </style>


</head>




<body style= "padding:0px; margin:100px; background-color:grey;  font-family:'Open Sans',sans-serif,arial,helvetica,verdana">

<script src="js/jssor.slider-22.1.9.min.js" type="text/javascript"></script>




<script>



$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
         $("#jq1").fadeToggle();






    });
});



SlideFunction = function() {

var SlideTransition = [
 {  $Duration:1200,             $During:{$Left:[0.3,0.7]},                  $Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},             $Opacity:2},
];




var SlideOptions = {

$AutoPlay: true,


 $SlideshowOptions: {
    $Class: $JssorSlideshowRunner$,
    $Transitions: SlideTransition,
     $TransitionsOrder: 5
              },  


$ArrowNavigatorOptions: {
$Class: $JssorArrowNavigator$
              },                      

              
$ThumbnailNavigatorOptions: {
$Class: $JssorThumbnailNavigator$,
$Cols: 10,
$SpacingX: 8,
$SpacingY: 8,
$Align: 360
              }
};




var SlideSlide = new $JssorSlider$("jq1", SlideOptions);


function ScaleSlider() {


var Size = SlideSlide.$Elmt.parentNode.clientWidth;



if (Size) {
Size = Math.min(Size, 800);
SlideSlide.$ScaleWidth(Size);
                }
else {
window.setTimeout(ScaleSlider, 30);
                }
            }


ScaleSlider();


$Jssor$.$AddEvent(window, "load", ScaleSlider);
$Jssor$.$AddEvent(window, "resize", ScaleSlider);
$Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            
        };







    </script>





  <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times; </a>
  <div class="overlay-content">
    <p> ASSIGNMENT <br>
            BY <br>
        SRI LAKSHMI </p>
  </div>
</div>



<div style="background-color:BLACK; width:60%; margin-left:20%; border-radius:30px" class="container">


<br>


<div class="table-responsive">
  <table class="table">

<tr><td><a href="cars.html">
          <span class="glyphicon glyphicon-home"></span>
        </a></td>

        <td><a href="javascript:window.print()"> <span class="glyphicon glyphicon-print" ></span></a></td>


<td><a href="mailto:youremailaddress"> <span class="glyphicon glyphicon-envelope"></span></a></td>



<td><a href="#" id="flip">
          <span class="glyphicon glyphicon-th" ></span>
        </a></td>


<td> <a href="#"><span class="glyphicon glyphicon-refresh gly-spin"></span></a></td>

<td>
          <span class="glyphicon glyphicon-user" style="color:white; cursor:pointer;" onclick="openNav()" ></span>
        </td>
         </tr>

  </table>


  <div id="panel" class="container-fluid">


<div class="table-responsive">
  <table class="table borderless">
  <tr><td>



  <img src="thumb-01.jpg" class="img-thumbnail" alt="Lamborghini" width="100" height="100" id="full" >


  <div id="myModal" class="modal">   <!-- the modal -->
  <span class="close">&times;</span>
  <img class="modal-content"  id="img01">
  <div id="caption"></div>
</div> 



</td>

  
<td>
  <img src="thumb-02.jpg" class="img-thumbnail" alt="Mercedes" width="100" height="100" id="full2"> 


 <div id="myModal" class="modal">   <!-- the modal -->
  <span class="close">&times;</span>
  <img class="modal-content"  id="img01">
  <div id="caption"></div>
</div> 


</td>

<td>

  <img src="thumb-03.jpg" class="img-thumbnail" alt="Alpha Romeo" width="100" height="100" id="full3"> 
 <div id="myModal" class="modal">   <!-- the modal -->
  <span class="close">&times;</span>
  <img class="modal-content"  id="img01">
  <div id="caption"></div>
</div> 

</td></tr>


<tr><td>
  <img src="thumb-04.jpg" class="img-thumbnail" alt="Audi" width="100" height="100" id="full4"> 
 <div id="myModal" class="modal">   <!-- the modal -->
  <span class="close">&times;</span>
  <img class="modal-content"  id="img01">
  <div id="caption"></div>
</div> 
</td>
<td>
  <img src="thumb-05.jpg" class="img-thumbnail" alt="Porsche" width="100" height="100" id="full5"> 
 

 <div id="myModal" class="modal">   <!-- the modal -->
  <span class="close">&times;</span>
  <img class="modal-content"  id="img01">
  <div id="caption"></div>
</div> 
</td>
<td>
  <img src="thumb-06.jpg" class="img-thumbnail" alt="Lincoln" width="100" height="100" id="full6">
    <div id="myModal" class="modal">   <!-- the modal -->
  <span class="close">&times;</span>
  <img class="modal-content"  id="img01">
  <div id="caption"></div>

</div> </td></tr>

<tr><td>
    <img src="thumb-07.jpg" class="img-thumbnail" alt="BMW" width="100" height="100" id="full7">
     <div id="myModal" class="modal">   <!-- the modal -->
  <span class="close">&times;</span>
  <img class="modal-content"  id="img01">
  <div id="caption"></div>
</div>  </td>

<td>

  <img src="thumb-08.jpg" class="img-thumbnail" alt="Infiniti" width="100" height="100" id="full8">

   <div id="myModal" class="modal">   <!-- the modal -->
  <span class="close">&times;</span>
  <img class="modal-content"  id="img01">
  <div id="caption"></div>
</div>  </td>

<td>
  <img src="thumb-09.jpg" class="img-thumbnail" alt="Ferrari" width="100" height="100" id="full9">
   <div id="myModal" class="modal">   <!-- the modal -->
  <span class="close">&times;</span>
  <img class="modal-content"  id="img01">
  <div id="caption"></div>
</div>  </td></tr>

  <tr><td>
  <img src="thumb-10.jpg" class="img-thumbnail" alt="Maserati" width="100" height="100" id="full10">
    <div id="myModal" class="modal">   <!-- the modal -->
  <span class="close">&times;</span>
  <img class="modal-content"  id="img01">
  <div id="caption"></div>
</div> </td>
  
  <td>
  <img src="thumb-11.jpg" class="img-thumbnail" alt="Tesla" width="100" height="100" id="full11">  
  
  <div id="myModal" class="modal">   <!-- the modal -->
  <span class="close">&times;</span>
  <img class="modal-content"  id="img01">
  <div id="caption"></div>
</div> </td>
  
  <td>
    <img src="thumb-12.jpg" class="img-thumbnail" alt="Dodge" width="100" height="100" id="full12"> 

    <div id="myModal" class="modal">   <!-- the modal -->
  <span class="close">&times;</span>
  <img class="modal-content"  id="img01">
  <div id="caption"></div>
</div>  </td></tr></table>



</div>

</div>



<div id="jq1"  style="position:relative;margin:0 auto;top:0px;left:0px;width:800px;height:456px;overflow:hidden;visibility:hidden;background-color:#24262e;">
        
<div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
<div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
<div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;  width:100%;     height:100%;"></div>
</div>



<div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;     width:800px;    height:356px;overflow:hidden;">
<div>
<img data-u="image" src="img/01.jpg"  />
<img data-u="thumb" src="img/thumb-01.jpg" />
            </div>
<div>
<img data-u="image" src="img/02.jpg" />
<img data-u="thumb" src="img/thumb-02.jpg" />
            </div>
<div>
<img data-u="image" src="img/03.jpg" />
<img data-u="thumb" src="img/thumb-03.jpg" />
</div>
            <div>
<img data-u="image" src="img/04.jpg" />
<img data-u="thumb" src="img/thumb-04.jpg" />
            </div>
<div>
<img data-u="image" src="img/05.jpg" />
<img data-u="thumb" src="img/thumb-05.jpg" />
</div>
            <div>
<img data-u="image" src="img/06.jpg" />
<img data-u="thumb" src="img/thumb-06.jpg" />
</div>
            <div>
<img data-u="image" src="img/07.jpg" />
<img data-u="thumb" src="img/thumb-07.jpg" />
</div>
            <div>
<img data-u="image" src="img/08.jpg" />
<img data-u="thumb" src="img/thumb-08.jpg" />
            </div>
            <div>
<img data-u="image" src="img/09.jpg" />
<img data-u="thumb" src="img/thumb-09.jpg" />
            </div>
<a data-u="any" href="http://www.jssor.com" style="display:none">Image Gallery</a>
            <div>
<img data-u="image" src="img/10.jpg" />
<img data-u="thumb" src="img/thumb-10.jpg" />
            </div>
            <div>
<img data-u="image" src="img/11.jpg" />
<img data-u="thumb" src="img/thumb-11.jpg" />
            </div>
            <div>
<img data-u="image" src="img/12.jpg" />
<img data-u="thumb" src="img/thumb-12.jpg" />
            </div>
        </div>
        
<div data-u="thumbnavigator" class="jssort01" style="position:absolute;left:0px;bottom:0px;width:800px;height:100px;" data-autocenter="1">
            
<div data-u="slides" style="cursor: default;">
<div data-u="prototype" class="p">
<div class="w">
<div data-u="thumbnailtemplate" class="t"></div>
                    </div>
<div class="c"></div>
</div>
            </div>
        
        </div>

<span data-u="arrowleft" class="jssora05l" style="top:158px;left:8px;width:40px;height:40px;"></span>
<span data-u="arrowright" class="jssora05r" style="top:158px;right:8px;width:40px;height:40px;"></span>
    </div>




<br>
    </div>
    <script type="text/javascript">SlideFunction();</script>
    


    <script>
    
var modal = document.getElementById('myModal');


var img = document.getElementById('full');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}


var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
    modal.style.display = "none";
}
</script>

<script>
    
var modal = document.getElementById('myModal');


var img = document.getElementById('full2');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}


var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
    modal.style.display = "none";
}
</script>
<script>
    
var modal = document.getElementById('myModal');


var img = document.getElementById('full3');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}


var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
    modal.style.display = "none";
}
</script>
<script>
    
var modal = document.getElementById('myModal');


var img = document.getElementById('full4');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}


var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
    modal.style.display = "none";
}
</script>
<script>
    
var modal = document.getElementById('myModal');


var img = document.getElementById('full5');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}


var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
    modal.style.display = "none";
}
</script>
<script>
    
var modal = document.getElementById('myModal');


var img = document.getElementById('full6');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}


var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
    modal.style.display = "none";
}
</script>
<script>
    
var modal = document.getElementById('myModal');


var img = document.getElementById('full7');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}


var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
    modal.style.display = "none";
}
</script>
<script>
    
var modal = document.getElementById('myModal');


var img = document.getElementById('full8');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}


var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
    modal.style.display = "none";
}
</script>
<script>
    
var modal = document.getElementById('myModal');


var img = document.getElementById('full9');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}


var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
    modal.style.display = "none";
}
</script>
<script>
    
var modal = document.getElementById('myModal');


var img = document.getElementById('full10');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}


var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
    modal.style.display = "none";
}
</script>
<script>
    
var modal = document.getElementById('myModal');


var img = document.getElementById('full11');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}


var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
    modal.style.display = "none";
}
</script>
<script>
    
var modal = document.getElementById('myModal');


var img = document.getElementById('full12');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}


var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
    modal.style.display = "none";
}
</script>



<script>
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
</script>

    
</body>
</html>
